# BE_GATE_WAY_NEW_FEEDS

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway/: .env  .env.example  pom.xml
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
identity-service/: pom.xml
post-service/: .gitignore  pom.xml
post-service/src/main/java/com/example/post/: PostServiceApplication.java
post-service/src/main/java/com/example/post/client/: UserClient.java
post-service/src/main/java/com/example/post/config/: S3Config.java  WebConfig.java
post-service/src/main/java/com/example/post/controller/: ActionController.java  FriendshipController.java  MediaController.java  NotificationController.java  PostController.java
post-service/src/main/java/com/example/post/database/entity/: Action.java  Friendship.java  NewsFeed.java  Notification.java  Post.java
post-service/src/main/java/com/example/post/database/repository/: ActionRepository.java  FriendshipRepository.java  NewsFeedRepository.java  NotificationRepository.java  PostRepository.java
post-service/src/main/java/com/example/post/dto/: ApiResponse.java  PostResponse.java
post-service/src/main/java/com/example/post/dto/API/: AType.java  ApiType.java  ErrorType.java
post-service/src/main/java/com/example/post/dto/Post/: PostReq.java  PostResponse.java
post-service/src/main/java/com/example/post/entity/: Action.java  Friendship.java  NewsFeed.java  Notification.java  Post.java
post-service/src/main/java/com/example/post/exception/: BaseException.java  GlobalExceptionHandler.java  MediaException.java  NotificationException.java
post-service/src/main/java/com/example/post/repository/: ActionRepository.java  FriendshipRepository.java  NewsFeedRepository.java  NotificationRepository.java  PostRepository.java
post-service/src/main/java/com/example/post/service/: ActionService.java  FriendshipService.java  NotificationService.java  PostService.java  S3Service.java  SseService.java
post-service/src/main/java/com/example/post/utils/enums/: NotificationType.java
post-service/src/main/java/com/example/post/utils/exceptions/: MediaError.java  NotificationError.java
post-service/src/main/resources/: application.yml
proto-common/: pom.xml
src/: pom.xml
(+28 files in other folders)
